# fakestore-api-automation

./: .gitignore  README.md  pom.xml
src/test/java/api/base/: BaseTest.java
src/test/java/api/endpoints/: Routes.java
src/test/java/api/models/: Product.java
src/test/java/api/tests/: ProductTests.java
src/test/resources/: product_schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.tests.ProductTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
